<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunxia0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Missing CSE是MIT开设的一门的小学期课程，讲述了许多目前CS高等教育中严重缺失但却在工业界广泛应用或能极大提升生产力的工具与知识。 本文记录了部分Homework的解答。">
<meta property="og:type" content="article">
<meta property="og:title" content="Missing CSE Homework">
<meta property="og:url" content="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/">
<meta property="og:site_name" content="Fantasy">
<meta property="og:description" content="Missing CSE是MIT开设的一门的小学期课程，讲述了许多目前CS高等教育中严重缺失但却在工业界广泛应用或能极大提升生产力的工具与知识。 本文记录了部分Homework的解答。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/1.png">
<meta property="og:image" content="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/2.png">
<meta property="og:image" content="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/3.png">
<meta property="article:published_time" content="2021-03-15T09:07:53.000Z">
<meta property="article:modified_time" content="2021-03-15T09:07:53.000Z">
<meta property="article:author" content="phantasia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/1.png">

<link rel="canonical" href="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Missing CSE Homework | Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunxia0.github.io/2021/03/15/Missing-CSE-Homework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="phantasia">
      <meta itemprop="description" content="随缘更新的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Missing CSE Homework
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 17:07:53" itemprop="dateCreated datePublished" datetime="2021-03-15T17:07:53+08:00">2021-03-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">Missing CSE</a>是MIT开设的一门的小学期课程，讲述了许多目前CS高等教育中严重缺失但却在工业界广泛应用或能极大提升生产力的工具与知识。</p>
<p>本文记录了部分Homework的解答。</p>
<a id="more"></a>
<h2 id="Course-overview-the-shell"><a href="#Course-overview-the-shell" class="headerlink" title="Course overview + the shell"></a>Course overview + the shell</h2><p>创建一个名为 <code>missing</code> 的文件夹，并在其中创建一个名为 <code>semester</code> 的文件并写入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">curl --head --silent https://missing.csail.mit.edu</span><br></pre></td></tr></table></figure><br>使用 <code>chmod</code> 为 <code>semester</code> 添加执行权限。</p>
<p>写一段命令将 <code>semester</code> 文件输出的最后更改日期信息到 <code>last-modified.txt</code> 中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Answer</span></span><br><span class="line">./semester | grep <span class="string">&#x27;last-modified&#x27;</span> &gt; <span class="string">&#x27;last-modified.txt&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Shell-Tools-and-Scripting"><a href="#Shell-Tools-and-Scripting" class="headerlink" title="Shell Tools and Scripting"></a>Shell Tools and Scripting</h2><ul>
<li><p>编写两个bash函数 <code>marco</code> 和 <code>polo</code> 执行下面的操作。 每当你执行 <code>marco</code> 时，当前的工作目录应当以某种形式保存，当执行 <code>polo</code> 时，无论现在处在什么目录下，都应当 <code>cd</code> 回到当时执行 <code>marco</code> 的目录。 为了方便debug，你可以把代码写在单独的文件 <code>marco.sh</code> 中，并通过 <code>source marco.sh</code> 命令，（重新）加载函数。<br><strong>解答：</strong><br><em>macro.sh</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="function"><span class="title">macro</span></span> () &#123;</span><br><span class="line">    <span class="built_in">export</span> MACRO_DIR=$(<span class="built_in">pwd</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">polo</span></span> () &#123;</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$MACRO_DIR</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行过程</p>
<center><img src="/2021/03/15/Missing-CSE-Homework/1.png" width="45%"></center>
</li>
<li><p>假设您有一个命令，它很少出错。因此为了在出错时能够对其进行调试，需要花费大量的时间重现错误并捕获输出。 编写一段bash脚本，运行如下的脚本直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容。 加分项：报告脚本在失败前共运行了多少次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">  </span><br><span class="line">n=$(( RANDOM % <span class="number">100</span> ))</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> [[ n -eq 42 ]]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;Something went wrong&quot;</span></span><br><span class="line">   &gt;&amp;2 <span class="built_in">echo</span> <span class="string">&quot;The error was using magic numbers&quot;</span></span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Everything went according to plan&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>解答：</strong><br>将上述内容写入 <code>script.sh</code>，创建 <code>test.sh</code> ，写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">status=0</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ <span class="variable">$status</span> -eq 0 ]]; <span class="keyword">do</span></span><br><span class="line">    ./script.sh &gt;&gt; out 2&gt;&gt; err</span><br><span class="line">    status=$?</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(wc -l out)</span> before error.&quot;</span></span><br></pre></td></tr></table></figure>
<p>运行过程</p>
<center><img src="/2021/03/15/Missing-CSE-Homework/2.png" width="70%"></center>
</li>
<li><p>编写一个命令，它可以递归地查找文件夹中所有的HTML文件，并将它们压缩成zip文件。注意，即使文件名中包含空格，您的命令也应该能够正确执行（提示：查看 <code>xargs</code> 的参数 <code>-d</code> ）<br><strong>解答：</strong><br>懒得找有HTML的文件夹，就用 <code>.sh</code> 文件代替了。创建文件 <code>zipsh</code> ，写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">find <span class="variable">$1</span> -name <span class="string">&#x27;*.sh&#x27;</span> -print0 | xargs -0 zip -r sh.zip</span><br></pre></td></tr></table></figure>
<p>运行过程</p>
<center><img src="/2021/03/15/Missing-CSE-Homework/3.png" width="70%"></center>

</li>
</ul>
<h2 id="Editors-Vim"><a href="#Editors-Vim" class="headerlink" title="Editors (Vim)"></a>Editors (Vim)</h2><p>这节讲了Vim的一些基本操作，学习一下可以极大提升命令行环境下的工作效率。各种快捷键就不在此赘述（vimtutor是个好东西）。</p>
<p>这里记录一下一个Demo的修改过程。如下是一个有问题的fizz buzz实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fizz.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fizz_buzz</span>(<span class="params">limit</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(limit):</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;fizz&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;fizz&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> <span class="keyword">and</span> i % <span class="number">5</span>:</span><br><span class="line">            print(i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    fizz_buzz(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li><code>main</code> 方法没有调用<br><code>vim fizz.py</code><br>输入 <code>G</code> 到底文件尾<br>输入 <code>o</code> 向后新增一行<br>输入 <code>main</code> 方法调用代码<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></li>
<li><code>fizz_buzz</code> 方法中的循环从0开始<br>输入 <code>3G</code> 跳到第3行<br>输入 <code>%</code> 跳到 <code>(limit)</code> 尾<br>输入 <code>b</code> 向前跳1个词<br>输入 <code>i</code> ，将代码变为<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, limit+<span class="number">1</span>):</span><br></pre></td></tr></table></figure></li>
<li>5的倍数打印的是”fizz”<br>输入 <code>7G</code> 跳到第7行<br>输入 <code>ci&#39;</code> 清除”fizz”<br>输入”buzz”</li>
<li>15的倍数打印的”fizz”和”buzz”在两行<br>输入 <code>5G</code> 跳到第5行<br>输入 <code>$</code> 跳到行尾<br>输入 <code>i</code> ，将代码变为<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;fizz&#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
输入 <code>7G</code> 跳到第7行<br>输入 <code>$</code> 跳到行尾<br>输入 <code>.</code> 重复第五行的编辑</li>
<li><code>main</code> 方法中的10是硬编码<br>输入 <code>2G</code> 跳到第2行<br>输入 <code>O</code> 在前新增一行，添加<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br></pre></td></tr></table></figure>
输入 <code>14G</code> 跳到第14行<br>输入 <code>%</code> 跳到 <code>(10)</code> 尾<br>输入 <code>ci(</code> 清除并编辑括号内内容，改为<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fizz_buzz(<span class="built_in">int</span>(sys.argv[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
修改后的文件内容为<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fizz.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fizz_buzz</span>(<span class="params">limit</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, limit+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;fizz&#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;buzz&#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> <span class="keyword">and</span> i % <span class="number">5</span>:</span><br><span class="line">            print(i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    fizz_buzz(<span class="built_in">int</span>(sys.argv[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Data-Wrangling"><a href="#Data-Wrangling" class="headerlink" title="Data Wrangling"></a>Data Wrangling</h2><p>这节介绍了“Data Wrangling”。所谓“Data Wrangling”，描述的是通过一系列操作从原始数据中过滤得到我们需要的数据。在类Unix系统上，这通常可以通过一系列命令和管道来完成。</p>
<ul>
<li><p>完成 <a target="_blank" rel="noopener" href="https://regexone.com/">short interactive regex tutorial</a><br>这是一个循序渐进的Regex教程，这里记录一下答案</p>
<ol>
<li>匹配三个字符串 <code>abcdefg</code> / <code>abcde</code> / <code>abc</code><br><strong><code>abc[d-g]*</code></strong></li>
<li>匹配 <code>abc123xyz</code> / <code>define &quot;123&quot;</code> / <code>var g = 123;</code> 中的所有数字<br><strong><code>\d+</code>，或者暴力的 <code>123</code></strong></li>
<li>匹配 <code>cat.</code> / <code>896.</code> / <code>?=+.</code> 但不匹配 <code>abc1</code><br><strong><code>.&#123;3&#125;\.</code>，或 <code>...\.</code></strong></li>
<li>匹配 <code>can</code> / <code>man</code> / <code>fan</code> 但不匹配 <code>dan</code> / <code>ran</code> / <code>pan</code><br><strong><code>[cmf]an</code>，或者 <code>[^drp]an</code></strong></li>
<li>匹配 <code>hog</code> / <code>dog</code> 但不匹配 <code>bog</code><br><strong><code>[hd]og</code>，或者 <code>[^b]og</code></strong></li>
<li>匹配 <code>Ana</code> / <code>Bob</code> / <code>Cpc</code> 但不匹配 <code>aax</code> / <code>bby</code> / <code>ccz</code><br><strong><code>[A-C][n-p][a-c]</code></strong></li>
<li>匹配 <code>wazzzzzup</code> / <code>wazzzup</code> 但不匹配 <code>wazup</code><br><strong><code>waz&#123;2,&#125;up</code></strong></li>
<li>匹配 <code>aaaabcc</code> / <code>aabbbbc</code> / <code>aacc</code> 但不匹配 <code>a</code><br><strong><code>a+b*c+</code></strong></li>
<li>匹配 <code>1 file found?</code> / <code>2 files found?</code> / <code>24 files found?</code> 但不匹配 <code>No files found.</code><br><strong><code>\d+ files? found\?</code></strong></li>
<li>匹配 <code>1.⊔⊔⊔abc</code> / <code>2.⊔(tab)abc</code> / <code>3.⊔⊔⊔⊔⊔⊔⊔⊔⊔⊔⊔abc</code> 但不匹配 <code>4.abc</code><br><strong><code>\d\.\s+abc</code></strong></li>
<li>匹配 <code>Mission: successful</code> 但不匹配 <code>Last Mission: unsuccessful</code> / <code>Next Mission: successful upon capture of target</code><br><strong><code>^Mission: successful$</code></strong></li>
<li>捕获 <code>file_record_transcript.pdf</code> / <code>file_07241999.pdf</code> 中的文件名，但不匹配 <code>testfile_fake.pdf.tmp</code><br><strong><code>^(file.+)\.pdf$</code></strong></li>
<li>捕获 <code>Jan 1987</code> / <code>May 1969</code> / <code>Aug 2011</code> 中的整个日期和年份（两个捕获组）<br><strong><code>(\w+ (\d+))</code></strong></li>
<li>捕获 <code>1280x720</code> / <code>1920x1600</code> / <code>1024x768</code> 等分辨率中的宽和高<br><strong><code>(\d+)x(\d+)</code></strong></li>
<li>匹配 <code>I love cats</code> / <code>I love dogs</code> 但不匹配 <code>I love logs</code> / <code>I love cogs</code><br><strong><code>I love (cat|dog)s</code></strong></li>
<li>匹配 <code>The quick brown fox jumps over the lazy dog.</code> / <code>There were 614 instances of students getting 90.0% or above.</code> / <code>The FCC had to censor the network for saying &amp;$#*@!.</code><br><strong>偷懒的<code>.*</code>，或<code>^The(re)? (.+( |\.))+$</code></strong></li>
<li>匹配 <code>3.14529</code> / <code>-255.34</code> / <code>128</code> / <code>1.9e10</code> / <code>123,340.00</code> 但不匹配 <code>720p</code><br><strong><code>^\-?(\d,?)+\.?\d+(e\d+)?$</code> 或 <code>^\-?\d+(,\d+)*(\.\d+(e\d+)?)?$</code></strong></li>
<li>捕获 <code>415-555-1234</code> / <code>650-555-2345</code> / <code>(416)555-3456</code> / <code>202 555 4567</code> / <code>4035555678</code> / <code>1 416 555 9292</code> 的区号，即 <code>415</code> / <code>650</code> / <code>416</code> / <code>202</code> / <code>403</code> / <code>416</code><br><strong><code>1?(\s|-)?\(?(\d&#123;3&#125;)\)?(\s|-)?\d&#123;3&#125;(\s|-)?\d&#123;4&#125;</code></strong></li>
<li>捕获 <code>tom@hogwarts.com</code> / <code>tom.riddle@hogwarts.com</code> / <code>tom.riddle+regexone@hogwarts.com</code> / <code>tom@hogwarts.eu.com</code> / <code>potter@hogwarts.com</code> / <code>harry@hogwarts.com</code> / <code>hermione+regexone@hogwarts.com</code> 中的用户名<br><strong><code>^(\w+(\.\w+)*)(\+\w+)*@\w+(\.\w+)+$</code></strong></li>
<li>捕获 <code>&lt;a&gt;This is a link&lt;/a&gt;</code> / <code>&lt;a href=&#39;https://regexone.com&#39;&gt;Link&lt;/a&gt;</code> / <code>&lt;div class=&#39;test_style&#39;&gt;Test&lt;/div&gt;</code> / <code>&lt;div&gt;Hello &lt;span&gt;world&lt;/span&gt;&lt;/div&gt;</code> 中的HTML标签<br><strong><code>&lt;(\w+)( \w+=\&#39;.+\&#39;)*&gt;.*&lt;/(\w+)&gt;</code></strong></li>
<li>捕获下列文件中图片文件的文件名和扩展名，且不匹配其他文件名：<br><code>.bash_profile</code> / <code>workspace.doc</code> / <code>img0912.jpg</code> / <code>updated_img0912.png</code> / <code>documentation.html</code> / <code>favicon.gif</code> / <code>img0912.jpg.tmp</code> / <code>access.lock</code><br><strong><code>^(\w+)\.((jpg)|(png)|(gif))$</code></strong></li>
<li>去掉字符串头尾的空白符，捕获文本内容：<code>⊔(tab)⊔(tab)⊔(tab)The quick brown fox...</code> / <code>⊔⊔jumps over the lazy dog.</code><br><strong><code>^\s*(.*)\s*$</code></strong></li>
<li>捕获下列日志中的文件名、方法名、行号：<br><code>E/( 1553):   at widget.List.makeView(ListView.java:1727)</code><br><code>E/( 1553):   at widget.List.fillDown(ListView.java:652)</code><br><code>E/( 1553):   at widget.List.fillFrom(ListView.java:709)</code><br>跳过：<br><code>W/dalvikvm( 1553): threadid=1: uncaught exception</code><br><code>E/( 1553): FATAL EXCEPTION: main</code><br><code>E/( 1553): java.lang.StringIndexOutOfBoundsException</code><br><strong><code>[A-Z]/\( \d+\):   at \w+\.\w+\.(\w+)\((\w+\.\w+):(\d+)\)</code></strong></li>
<li>捕获下列URL中的协议名、主机、端口：<br><code>ftp://file_server.com:21/top_secret/life_changing_plans.pdf</code><br><code>https://regexone.com/lesson/introduction#section</code><br><code>file://localhost:4040/zip_file</code><br><code>https://s3cur3-server.com:9999/</code><br><code>market://search/angry%20birds</code><br><strong><code>^(\w+)://([\w\-\.]+)(:(\d+))?</code></strong></li>
</ol>
</li>
<li><p>从 <code>/usr/share/dict/words</code> 找出包含至少3个<code>a</code>，且不以<code>s</code>结尾的单词：</p>
<ol>
<li>出现次数排名前三的最后两位字母的组合是？这些两位字母组合的个数？<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/share/dict/words | grep -E <span class="string">&#x27;^(.*a.*)&#123;3&#125;.*[^s]$&#x27;</span> | sed -E <span class="string">&#x27;s/.*(..)$/\1/&#x27;</span> | sort | uniq -c | sort -r</span><br><span class="line">| head -n3</span><br></pre></td></tr></table></figure>
<code>cat /usr/share/dict/words</code> 打印出文件中的所有单词<br><code>grep -E &#39;^(.*a.*)&#123;3&#125;.*[^s]$&#39;</code> 匹配出其中包含至少3个<code>a</code>，且不以<code>s</code>结尾的单词<br><code>sed -E &#39;s/.*(..)$/\1/&#39;</code> 使用正则替换，提取出这些单词的最后两位字母<br><code>sort | uniq -c</code> 将字母组合排序，合并重复项且计数<br><code>sort -r | head -n3</code> 以出现次数为key逆序排序，并提取出现次数前三名的组合</li>
<li>哪些两位字母组合没有出现？<br><a target="_blank" rel="noopener" href="https://www.reddit.com/r/commandline/comments/i2tnf4/problem_find_twoletter_combinations_that_do_not/">学习自这里</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">comm -13</span><br><span class="line">&lt;(cat /usr/share/dict/words | grep -E <span class="string">&#x27;^(.*a.*)&#123;3&#125;.*[^s]$&#x27;</span> | sed -E <span class="string">&#x27;s/.*(..)$/\1/&#x27;</span> | sort -u) </span><br><span class="line">&lt;(<span class="built_in">echo</span> &#123;a..z&#125;&#123;a..z&#125; | tr <span class="string">&quot; &quot;</span> <span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>使用 <code>sed</code> 进行原地替换是一个很有诱惑力的选择，如 <code>sed s/REGEX/SUBSTITUTION/ input.txt &gt; input.txt</code> 。但这条命令是无法实现目标的，为什么？是否仅对 <code>sed</code> 命令有此限制？查询 <code>sed</code> 的文档，找到原地替换的方法。<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5171901/find-and-replace-in-file-and-overwrite-file-doesnt-work-it-empties-the-file">学习自这里</a></p>
<blockquote>
<p>When the shell sees &gt; index.html in the command line it opens the file index.html for writing, wiping off all its previous contents.</p>
</blockquote>
<p>简言之，在 <code>sed</code> 真正执行前，重定向已经将文件内容清空了。因此这一问题不仅仅只针对 <code>sed</code> ，其他命令同样无法通过这一操作进行原地修改。</p>
<p><code>sed</code> 的 <code>-i</code> 选项提供了原地替换，上面的语句应写为：<br><code>sed -i &#39;.tmp&#39; s/REGEX/SUBSTITUTION/ input.txt</code><br>这一语句在执行原地替换前会先生成一个后缀为 <code>.tmp</code> 的备份文件。如果使用 <code>-i &#39;&#39;</code> ，则不会生成任何中间文件。</p>
</li>
</ul>
<h2 id="Command-line-Environment"><a href="#Command-line-Environment" class="headerlink" title="Command-line Environment"></a>Command-line Environment</h2><h3 id="Job-Control"><a href="#Job-Control" class="headerlink" title="Job Control"></a>Job Control</h3><ol>
<li>我们可以通过 <code>ps aux | grep</code> 来获得我们启动的job的pid，并kill它们。事实上还有更方便<br>的做法。后台启动一个 <code>sleep 10000</code> 的job：使用 <code>pgrep</code> 查找pid。使用 <code>pkill</code> 来结束进程，从而使得无需自行填入pid。（提示：使用 <code>-af</code>）<br><strong>A：</strong><br>查找pid：<code>pgrep -af &#39;sleep 10000&#39;</code><br>kill进程：<code>pkill -af &#39;sleep 10000&#39;</code></li>
<li>写一个 <code>pidwait</code> 函数，接收一个pid，并等到该进程结束，并执行 <code>ls</code> （提示：<code>kill -0</code> 不会向指定进程发送信号，但会根据进程是否存在返回成功（0）或失败（非0））<br><strong>A：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/zsh</span></span><br><span class="line"><span class="function"><span class="title">pidwait</span></span> () &#123;</span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">kill</span> -0 <span class="variable">$1</span> 2&gt;/dev/null</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    sleep 1</span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;process <span class="variable">$1</span> has finished.&quot;</span></span><br><span class="line">  ls</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Terminal-Multiplexer"><a href="#Terminal-Multiplexer" class="headerlink" title="Terminal Multiplexer"></a>Terminal Multiplexer</h3><p><a target="_blank" rel="noopener" href="https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/"><code>tmux</code> tutorial</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/">自定义 <code>tmux</code></a> ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/.tmux.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#remap prefix from &#x27;C-b&#x27; to &#x27;C-a&#x27;</span></span><br><span class="line">unbind C-b</span><br><span class="line">set-option -g prefix C-a</span><br><span class="line">bind-key C-a send-prefix</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable mouse control (clickable windows, panes, resizable panes)</span></span><br><span class="line"><span class="comment"># set -g mouse-select-window on</span></span><br><span class="line"><span class="comment"># set -g mouse-select-pane on</span></span><br><span class="line"><span class="comment"># set -g mouse-resize-pane on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable mouse mode (tmux 2.1 and above)</span></span><br><span class="line"><span class="built_in">set</span> -g mouse on</span><br></pre></td></tr></table></figure></p>
<h3 id="Aliases"><a href="#Aliases" class="headerlink" title="Aliases"></a>Aliases</h3><p>使用 <code>history | awk &#39;&#123;$1=&quot;&quot;;print substr($0,2)&#125;&#39; | sort | uniq -c | sort -n | tail -n 10</code> 可以从history中读取最常使用的10条命令，为它们设置别名</p>
<p><strong>A：</strong></p>
<p>我的Top 10 cmd list如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 30 l</span><br><span class="line"> 35 ssh cbs@192.168.1.149</span><br><span class="line"> 39 git pull</span><br><span class="line"> 44 hexo g -d</span><br><span class="line"> 59 npm start</span><br><span class="line"> 71 <span class="built_in">cd</span> ~</span><br><span class="line"> 75 hexo s</span><br><span class="line"> 82 ls -a</span><br><span class="line">170 <span class="built_in">cd</span> ..</span><br><span class="line">849 ls</span><br></pre></td></tr></table></figure>
<p>没想到 hexo 的使用频率还挺高，于是做了以下别名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/.zprofile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># setting hexo aliases</span></span><br><span class="line"><span class="built_in">alias</span> hs=<span class="string">&quot;hexo s&quot;</span></span><br><span class="line"><span class="built_in">alias</span> hgd=<span class="string">&quot;hexo g -d&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h3 id="Remote-Machines"><a href="#Remote-Machines" class="headerlink" title="Remote Machines"></a>Remote Machines</h3><p>查询 <code>ssh</code> 的 <code>-N</code> 和 <code>-f</code> 标志，实现后台端口转发：</p>
<p><strong>A：</strong></p>
<p>首先在VM上启动一个HTTP服务，监听8090端口，利用 <code>-L</code> 进行端口转发，可以写出命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 8090:localhost:8090 VM</span><br></pre></td></tr></table></figure>
<p>该命令监听本地的8090端口，并将其转发到VM的8090端口。然而该命令的问题在于，在实现端口转发的同时还登录了VM。如果我们不需要登录，就可以使用 <code>-N</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ssh manpage</span><br><span class="line"></span><br><span class="line">-N      Do not execute a remote command.  This is useful for just forwarding ports.</span><br></pre></td></tr></table></figure>
<p>加上 <code>-N</code> 后，端口转发命令变成了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -N -L 8090:localhost:8090 VM</span><br></pre></td></tr></table></figure>
<p>我们不会再登入VM了，然而，这条命令仍然存在阻塞问题。阻塞的命令导致我们无法在当前终端中继续其他工作。为了让其在后台工作，我们可以引入 <code>-f</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ssh manpage</span><br><span class="line"></span><br><span class="line">-f      Requests ssh to go to background just before command execution.  </span><br><span class="line">This is useful if ssh is going to ask for passwords or passphrases, but the</span><br><span class="line">user wants it in the background.  This implies -n.  The recommended way to </span><br><span class="line">start X11 programs at a remote site is with something like ssh -f host xterm.</span><br></pre></td></tr></table></figure>
<p>最终，命令变成了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -fN -L 8090:localhost:8090 VM</span><br></pre></td></tr></table></figure>
<p>实现了不登入VM，运行在后台的端口转发</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/%E4%BD%BF%E7%94%A8Systemd%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="prev" title="使用Systemd进行自动部署">
      <i class="fa fa-chevron-left"></i> 使用Systemd进行自动部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/How-to-be-a-good-engineer/" rel="next" title="How to be a good engineer">
      How to be a good engineer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-overview-the-shell"><span class="nav-number">1.</span> <span class="nav-text">Course overview + the shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Tools-and-Scripting"><span class="nav-number">2.</span> <span class="nav-text">Shell Tools and Scripting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editors-Vim"><span class="nav-number">3.</span> <span class="nav-text">Editors (Vim)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Wrangling"><span class="nav-number">4.</span> <span class="nav-text">Data Wrangling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-line-Environment"><span class="nav-number">5.</span> <span class="nav-text">Command-line Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Job-Control"><span class="nav-number">5.1.</span> <span class="nav-text">Job Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal-Multiplexer"><span class="nav-number">5.2.</span> <span class="nav-text">Terminal Multiplexer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aliases"><span class="nav-number">5.3.</span> <span class="nav-text">Aliases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Machines"><span class="nav-number">5.4.</span> <span class="nav-text">Remote Machines</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="phantasia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">phantasia</p>
  <div class="site-description" itemprop="description">随缘更新的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunxia0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunxia0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/kaleidos" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;kaleidos" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phantasia</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
