<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunxia0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Object类是Java中所有类的基类。定义的任何类都会默认继承Object类。Object类中有一系列重要的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记-（2）Object类">
<meta property="og:url" content="https://sunxia0.github.io/2020/10/20/Java%E7%AC%94%E8%AE%B0-%EF%BC%882%EF%BC%89Object%E7%B1%BB/">
<meta property="og:site_name" content="Phantasia">
<meta property="og:description" content="Object类是Java中所有类的基类。定义的任何类都会默认继承Object类。Object类中有一系列重要的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T11:31:20.000Z">
<meta property="article:modified_time" content="2020-10-20T11:31:20.000Z">
<meta property="article:author" content="Xiao">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunxia0.github.io/2020/10/20/Java%E7%AC%94%E8%AE%B0-%EF%BC%882%EF%BC%89Object%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java笔记-（2）Object类 | Phantasia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phantasia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunxia0.github.io/2020/10/20/Java%E7%AC%94%E8%AE%B0-%EF%BC%882%EF%BC%89Object%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content="一个平平无奇的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phantasia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java笔记-（2）Object类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 19:31:20" itemprop="dateCreated datePublished" datetime="2020-10-20T19:31:20+08:00">2020-10-20</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Object类是Java中所有类的基类。定义的任何类都会默认继承Object类。Object类中有一系列重要的方法。</p>
<a id="more"></a>
<h3 id="1-getClass"><a href="#1-getClass" class="headerlink" title="1. getClass"></a>1. getClass</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass();</span><br></pre></td></tr></table></figure>
<p>返回该对象运行时类的Class对象。Class对象记录了类的信息，包括属性、方法。被 <code>static synchronized</code> 修饰的方法锁住的即为该对象。</p>
<h3 id="2-hashCode"><a href="#2-hashCode" class="headerlink" title="2. hashCode"></a>2. hashCode</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>返回该对象的一个hash值，该方法支持着各类哈希表的实现，如 <code>HashMap</code> 。</p>
<p>Object对该方法的默认实现是将对象的内部地址转换为一个整形值。</p>
<p>该方法的重写约定包括：</p>
<ol>
<li>Java应用程序执行期间多次对同一个对象调用 <code>hashCode</code> 方法时，只要没有修改在对象 <code>equals</code> 方法比较中使用的信息，该方法就必须一致地返回相同的整数。但不要求同一应用程序在不同的执行中返回相同的值。</li>
<li>若根据 <code>equals(Object)</code> 方法得到两个对象相等，则两个对象的 <code>hashCode</code> 需要返回相同的值。</li>
<li>若根据 <code>equals(Object)</code> 方法得到两个对象相等，并不要求两个对象的 <code>hashCode</code> 一定要返回不同的值。但设计时最好降低二者 <code>hashCode</code> 返回相同值的概率，这样可以提高哈希表的性能。</li>
</ol>
<h3 id="3-equals"><a href="#3-equals" class="headerlink" title="3. equals"></a>3. equals</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回某个对象是否和当前对象“相等”。该方法实现了一个非空对象引用的等级关系。即</p>
<ol>
<li>自反性：对于任何非空引用 <code>x</code> ，<code>x.equals(x)</code> 始终为true</li>
<li>对称性：对于任何非空引用 <code>x</code> ，<code>x.equals(y)</code> 和 <code>y.equals(x)</code> 同真假</li>
<li>传递性：对于任何非空引用 <code>x</code> ，若 <code>x.equals(y)</code> 和 <code>y.equals(z)</code> 为true，则 <code>x.equals(z)</code> 为true</li>
<li>一致性：对于任何非空引用 <code>x</code> ，假设 <code>equals</code> 方法中用到的信息不被修改，则对 <code>x.equals(y)</code> 的多次调用应始终返回相同的值</li>
<li>对于任何非空引用 <code>x</code> ，<code>x.equals(null)</code> 应始终返回false</li>
</ol>
<h3 id="4-clone"><a href="#4-clone" class="headerlink" title="4. clone"></a>4. clone</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</span><br></pre></td></tr></table></figure>
<p>返回当前对象的一个拷贝对象。若类未实现 <code>Clonealbe</code> 接口会抛出 <code>CloneNotSupportedException</code> ，否则返回当前对象的一个<strong>浅拷贝</strong>，即新建一个对象，并简单地将当前对象所有属性的值赋给新对象。此外，所有数组类型 <code>T[]</code> 默认实现了 <code>Clonealbe</code> 接口，无论 <code>T</code> 是基本类型还是引用类型。</p>
<h3 id="5-toString"><a href="#5-toString" class="headerlink" title="5. toString"></a>5. toString</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回当前对象的字符串表示。建议在所有子类中重写它。</p>
<h3 id="6-notify"><a href="#6-notify" class="headerlink" title="6. notify"></a>6. notify</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>唤醒等待该对象monitor的一个线程。若有多个线程在等待，则会选择其中一个。选择是任意的，由实现自行决定。</p>
<p>在当前线程释放该对象的monitor之前，被唤醒的线程将无法继续执行。</p>
<p><strong>调用该方法的线程必须持有当前对象的monitor（🔒）</strong></p>
<p>一个线程可以通过三种方式获取对象的monitor。</p>
<ol>
<li>通过执行一个对象的由 <code>synchronized</code> 修饰的实例方法</li>
<li>通过执行被 <code>synchronized</code> 修饰的代码块，且 <code>synchronized</code> 锁住的是当前对象</li>
<li>对于Class类对象，通过执行该类被  <code>static synchronized</code> 修饰的方法</li>
</ol>
<p>一个对象的monitor在一个时刻只能被一个线程持有。</p>
<h3 id="7-notifyAll"><a href="#7-notifyAll" class="headerlink" title="7. notifyAll"></a>7. notifyAll</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>唤醒所有等待该对象monitor的线程。</p>
<p><strong>调用该方法的线程必须持有当前对象的monitor（🔒）</strong></p>
<h3 id="8-wait"><a href="#8-wait" class="headerlink" title="8. wait"></a>8. wait</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeoutMillis)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		wait(<span class="number">0L</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeoutMillis, <span class="keyword">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeoutMillis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;timeoutMillis value is negative&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                <span class="string">&quot;nanosecond timeout value out of range&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &gt; <span class="number">0</span> &amp;&amp; timeoutMillis &lt; Long.MAX_VALUE) &#123;</span><br><span class="line">        timeoutMillis++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    wait(timeoutMillis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使当前对象所在的线程进入等待状态，直到其他线程调用该对象的 <code>notify</code> 或 <code>notifyAll</code> 方法，或等待指定的时间。</p>
<p><strong>调用该方法的线程必须持有当前对象的monitor（🔒）。</strong></p>
<p>该方法会使当前线程将自身加入对象的等待集，然后放弃此对象上的任何同步声明。在以下四种情况发生前，当前线程将保持休眠，不参与线程调度。</p>
<ol>
<li>其他线程调用对象的 <code>notify</code> 方法且当前线程正好被选中唤醒</li>
<li>其他线程调用对象的 <code>notifyAll</code> 的方法</li>
<li>其他线程调用当前线程的 <code>interrupt</code> 方法</li>
<li>经过指定的等待时间。若指定时间为0，则表示等待无限长时间，只能被其他三种方法唤醒。</li>
</ol>
<p>达到触发条件后，当前线程将从对象的等待集中移除，并重新参与线程调度以及和其他线程对<strong>该对象</strong>的竞争。</p>
<p>注意，当wait方法将当前线程放入该对象的等待集时，它只解锁该对象。在线程等待时，当前线程上可能被同步的任何其他对象将保持锁定。</p>
<h3 id="9-finalize"><a href="#9-finalize" class="headerlink" title="9. finalize"></a>9. finalize</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>当垃圾收集确定没有对对象的更多引用时，由垃圾收集器在对象上调用。子类可以重写finalize方法来释放系统资源或执行其他清理。</p>
<p><code>finalize</code> 方法中可以采取任何措施，包括使该对象再次对其他线程可用。但通常情况下，<code>finalize</code> 方法的作用是在该对象被无法恢复地销毁前执行一些清除操作，例如释放一些非Java资源（打开的文件、数据库连接）或调用非Java方法时分配的内存（C的malloc）。由于GC的不确定性，<code>finalize</code> 的调用时机也是不确定的。即，从一个对象变得不可达，到其 <code>finalize</code> 方法被调用，这期间经历的时间不确定，因此不要过于依赖 <code>finalize</code> 来完成资源回收，很可能在 <code>finalize</code> 被调用前资源就已耗尽。最好的方法是当不再需要分配给对象的资源时，在业务代码中就进行释放操作。</p>
<p>Java不能保证由哪个线程来调用给定对象的 <code>finalize</code> 方法。但可以保证的是，在调用 <code>finalize</code> 时，调用线程将不持有任何用户可见的同步锁。如果 <code>finalize</code> 方法抛出未捕获的异常，则该异常将被忽略，并且该对象的终结将终止。</p>
<p><strong><code>finalize</code> 方法最多只会被调用一次。</strong></p>
<p>Object对象的 <code>finalize</code> 方法不执行任何特殊操作，它只是正常返回。Object的子类可以重写该方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/Java%E7%AC%94%E8%AE%B0-%EF%BC%881%EF%BC%89%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="Java笔记-（1）面向对象">
      <i class="fa fa-chevron-left"></i> Java笔记-（1）面向对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/CSAPP-02-Floating-Point/" rel="next" title="CSAPP 02 - Floating Point">
      CSAPP 02 - Floating Point <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-getClass"><span class="nav-number">1.</span> <span class="nav-text">1. getClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hashCode"><span class="nav-number">2.</span> <span class="nav-text">2. hashCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-equals"><span class="nav-number">3.</span> <span class="nav-text">3. equals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-clone"><span class="nav-number">4.</span> <span class="nav-text">4. clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-toString"><span class="nav-number">5.</span> <span class="nav-text">5. toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-notify"><span class="nav-number">6.</span> <span class="nav-text">6. notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-notifyAll"><span class="nav-number">7.</span> <span class="nav-text">7. notifyAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-wait"><span class="nav-number">8.</span> <span class="nav-text">8. wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-finalize"><span class="nav-number">9.</span> <span class="nav-text">9. finalize</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xiao</p>
  <div class="site-description" itemprop="description">一个平平无奇的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunxia0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunxia0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
