<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunxia0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="断断续续三个月，终于把这个玩具轮子造了个大概，还是得写点东西总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次造轮子的尝试">
<meta property="og:url" content="https://sunxia0.github.io/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/">
<meta property="og:site_name" content="Fantasy">
<meta property="og:description" content="断断续续三个月，终于把这个玩具轮子造了个大概，还是得写点东西总结一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunxia0.github.io/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/subspark.png">
<meta property="article:published_time" content="2021-10-07T16:13:27.000Z">
<meta property="article:modified_time" content="2021-10-07T16:13:27.000Z">
<meta property="article:author" content="phantasia">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunxia0.github.io/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/subspark.png">

<link rel="canonical" href="https://sunxia0.github.io/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一次造轮子的尝试 | Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunxia0.github.io/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="phantasia">
      <meta itemprop="description" content="随缘更新的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次造轮子的尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 00:13:27" itemprop="dateCreated datePublished" datetime="2021-10-08T00:13:27+08:00">2021-10-08</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断断续续三个月，终于把这个<a target="_blank" rel="noopener" href="https://github.com/sunxia0/subspark">玩具轮子</a>造了个大概，还是得写点东西总结一下。</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对着<a target="_blank" rel="noopener" href="http://sparkjava.com/">Spark</a>依葫芦画瓢，于是有了<a target="_blank" rel="noopener" href="https://github.com/sunxia0/subspark">SubSpark</a>。SubSpark是啥？用一句简单的话概述就是一个<strong>Servlet-like Container</strong>。这里我用了Servlet-like这个词而不是Servlet，是因为我并没有实现完整的servlet-api，而是借鉴Spark定制了一套更轻量化的Route接口，能实现和Servlet类似的自定义处理HTTP请求的功能。更进一步，SubSpark实现的功能包括：</p>
<ul>
<li><p><strong>内置的HTTP Server</strong></p>
</li>
<li><p><strong>Server运行参数配置</strong></p>
<p>IP、监听端口、运行线程数、静态资源根目录</p>
</li>
<li><p><strong>Route</strong></p>
<p>类似servlet-api中的Servlet接口，自定义处理HTTP请求</p>
</li>
<li><p><strong>Filter</strong></p>
<p>类似servlet-api中的Filter接口，过滤HTTP请求</p>
</li>
<li><p><strong>Request / Response</strong></p>
<p>封装了HTTP细节的对象</p>
</li>
<li><p><strong>Session</strong></p>
<p>实现简单的有状态请求机制</p>
</li>
</ul>
<p>此外，相较于Tomcat / Jetty等Servlet Container，SubSpark会通过API更着重强调RESTful这一概念，这一点在<a target="_blank" rel="noopener" href="https://github.com/sunxia0/subspark#route">文档</a>中也有提及，为用户构建RESTful的微服务应用提供指导。</p>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><center><img src="/2021/10/08/%E4%B8%80%E6%AC%A1%E9%80%A0%E8%BD%AE%E5%AD%90%E7%9A%84%E5%B0%9D%E8%AF%95/subspark.png" width="50%"></center>

<p>整个框架的架构如上图所示，工作流程还是比较清晰的。</p>
<p><code>HttpListener</code> 负责启动 <code>ServerSocket</code> ，监听连接，并将获得的 <code>Socket</code> 交付 <code>HttpHandler</code> 。</p>
<p><code>HttpHandler</code> 用 <code>HttpTask</code> 封装 <code>Socket</code> ，实现整个服务器业务逻辑。创建的 <code>HttpTask</code> 对象将交付 <code>HttpHandler</code> 中的线程池运行。</p>
<p><code>HttpTask</code> 内部的 <code>Socket</code> 直接对接 <code>HttpParser</code>。它负责从 <code>SocketInputStream</code> 中读取字节流，构建 <code>Request</code> 对象，并将处理完毕的 <code>Response</code> 对象发送到 <code>SocketOutputStream</code> 。</p>
<p><code>RequestHandler</code> 接收来自 <code>HttpParser</code> 构建的 <code>Request</code> 对象，解析HTTP请求，决定是调用 <code>Router</code> 进行动态处理还是调用 <code>StaticFilesHandler</code> 读取静态资源。</p>
<p><code>Service</code> 组合了上述组件，向外提供统一的使用接口。</p>
<p><code>SubSpark</code> 中用单例模式封装了 <code>Service</code> ，为用户提供接口。</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><ul>
<li><p>测试应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.subspark.SubSpark.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        before(<span class="string">&quot;/hello&quot;</span>, (req, res) -&gt; System.out.println(<span class="string">&quot;In before /hello&quot;</span>));</span><br><span class="line">        get(<span class="string">&quot;/hello&quot;</span>, (req, res) -&gt; <span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">        after(<span class="string">&quot;/hello&quot;</span>, (req, res) -&gt; System.out.println(<span class="string">&quot;In after /hello&quot;</span>));</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该应用为路径 <code>/hello</code> 分别设置一条before filter，一条route，一条after filter。此外，在测试目录下还建立了一个静态资源文件夹，包含一个内容如下的 <code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Sample File<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试环境</p>
<p><strong>CPU</strong>: Intel Xeon Silver 4214 @ 2.20GHz, 36 cores</p>
<p><strong>Memory</strong>: 128G</p>
<p><strong>Disk</strong>: 5.0T</p>
</li>
<li><p>测试方法</p>
<p>使用<a target="_blank" rel="noopener" href="http://httpd.apache.org/docs/2.0/programs/ab.html">Apache Bench</a>，分别对调用route的路径 <code>/hello</code> 和获取 <code>index.html</code> 的路径 <code>/</code> 进行测试十、百、千级并发测试。为控制变量，每次测试重启测试环境。</p>
</li>
<li><p>测试参数</p>
<ul>
<li><p>Apache Bench设置</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -n [N] -t [T] -c [C] [<span class="built_in">test</span> URL]</span><br></pre></td></tr></table></figure>
<p>  <code>-n</code> 用于设置模拟请求的总次数为 <code>N</code> </p>
<p>  <code>-t</code> 用于设置每个模拟请求的最长停留时间为 <code>T</code> 秒；使用 <code>-t</code> 隐含携带参数 <code>-n 50000</code></p>
<p>  <code>-c</code> 用于设置模拟请求的并发数为 <code>C</code></p>
<p>  通常 <code>-n</code> 和 <code>-t</code> 分开使用，分别和 <code>-c</code> 进行组合：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟1个用户请求1000次</span></span><br><span class="line">ab -n 1000 [<span class="built_in">test</span> URL]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟500个用户共请求1000次（每个用户2次）</span></span><br><span class="line">ab -n 1000 -c 500 [<span class="built_in">test</span> URL]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟500个用户共请求50000次，每个请求最长等待10s</span></span><br><span class="line">ab -t 10 -c 500 [<span class="built_in">test</span> URL]</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># route测试</span></span><br><span class="line">ab -n 30 -c 10 <span class="string">&#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line">ab -n 300 -c 100 <span class="string">&#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line">ab -n 3000 -c 1000 <span class="string">&#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态文件测试</span></span><br><span class="line">ab -n 30 -c 10 <span class="string">&#x27;http://127.0.0.1:8080/&#x27;</span></span><br><span class="line">ab -n 300 -c 100 <span class="string">&#x27;http://127.0.0.1:8080/&#x27;</span></span><br><span class="line">ab -n 3000 -c 1000 <span class="string">&#x27;http://127.0.0.1:8080/&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>测试结果</p>
<ul>
<li><p><code>/hello</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 30 -c 10 &#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /hello</span><br><span class="line">Document Length:        14 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      10</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.075 seconds</span><br><span class="line">Complete requests:      30</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      4680 bytes</span><br><span class="line">HTML transferred:       420 bytes</span><br><span class="line">Requests per second:    400.26 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       24.984 [ms] (mean)</span><br><span class="line">Time per request:       2.498 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          60.98 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    0   0.1      0       0</span><br><span class="line">Processing:     3   21  14.7     22      40</span><br><span class="line">Waiting:        3   21  14.6     22      40</span><br><span class="line">Total:          4   21  14.7     22      40</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     22</span><br><span class="line">  66%     24</span><br><span class="line">  75%     40</span><br><span class="line">  80%     40</span><br><span class="line">  90%     40</span><br><span class="line">  95%     40</span><br><span class="line">  98%     40</span><br><span class="line">  99%     40</span><br><span class="line"> 100%     40 (longest request)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 300 -c 100 &#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /hello</span><br><span class="line">Document Length:        14 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      100</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.172 seconds</span><br><span class="line">Complete requests:      300</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      46800 bytes</span><br><span class="line">HTML transferred:       4200 bytes</span><br><span class="line">Requests per second:    1748.63 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       57.188 [ms] (mean)</span><br><span class="line">Time per request:       0.572 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          266.39 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    1   1.3      0       4</span><br><span class="line">Processing:    28   51  22.9     39     102</span><br><span class="line">Waiting:       28   51  22.9     39     102</span><br><span class="line">Total:         28   52  23.5     40     104</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     40</span><br><span class="line">  66%     55</span><br><span class="line">  75%     73</span><br><span class="line">  80%     75</span><br><span class="line">  90%     93</span><br><span class="line">  95%     98</span><br><span class="line">  98%    101</span><br><span class="line">  99%    102</span><br><span class="line"> 100%    104 (longest request)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 3000 -c 1000 &#x27;http://127.0.0.1:8080/hello&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /hello</span><br><span class="line">Document Length:        14 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      1000</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.749 seconds</span><br><span class="line">Complete requests:      3000</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      468000 bytes</span><br><span class="line">HTML transferred:       42000 bytes</span><br><span class="line">Requests per second:    4005.29 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       249.670 [ms] (mean)</span><br><span class="line">Time per request:       0.250 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          610.18 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    1   3.1      0      17</span><br><span class="line">Processing:    19   32  17.6     28     131</span><br><span class="line">Waiting:       19   32  17.6     28     131</span><br><span class="line">Total:         20   32  20.2     28     140</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     28</span><br><span class="line">  66%     30</span><br><span class="line">  75%     32</span><br><span class="line">  80%     33</span><br><span class="line">  90%     44</span><br><span class="line">  95%     81</span><br><span class="line">  98%    125</span><br><span class="line">  99%    134</span><br><span class="line"> 100%    140 (longest request)</span><br></pre></td></tr></table></figure></li>
<li><p><code>/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 30 -c 10 &#x27;http://127.0.0.1:8080/&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /</span><br><span class="line">Document Length:        121 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      10</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.091 seconds</span><br><span class="line">Complete requests:      30</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      9240 bytes</span><br><span class="line">HTML transferred:       3630 bytes</span><br><span class="line">Requests per second:    329.41 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       30.358 [ms] (mean)</span><br><span class="line">Time per request:       3.036 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          99.08 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    0   0.1      0       0</span><br><span class="line">Processing:     5   27  17.5     27      50</span><br><span class="line">Waiting:        5   27  17.4     27      49</span><br><span class="line">Total:          6   27  17.5     27      50</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     27</span><br><span class="line">  66%     29</span><br><span class="line">  75%     49</span><br><span class="line">  80%     49</span><br><span class="line">  90%     50</span><br><span class="line">  95%     50</span><br><span class="line">  98%     50</span><br><span class="line">  99%     50</span><br><span class="line"> 100%     50 (longest request)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 300 -c 100 &#x27;http://127.0.0.1:8080/&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /</span><br><span class="line">Document Length:        121 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      100</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.187 seconds</span><br><span class="line">Complete requests:      300</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      92400 bytes</span><br><span class="line">HTML transferred:       36300 bytes</span><br><span class="line">Requests per second:    1604.43 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       62.327 [ms] (mean)</span><br><span class="line">Time per request:       0.623 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          482.58 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    1   1.2      0       4</span><br><span class="line">Processing:    22   57  37.2     46     133</span><br><span class="line">Waiting:       21   57  37.2     46     133</span><br><span class="line">Total:         22   58  38.1     46     134</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     46</span><br><span class="line">  66%     52</span><br><span class="line">  75%     95</span><br><span class="line">  80%     96</span><br><span class="line">  90%    125</span><br><span class="line">  95%    131</span><br><span class="line">  98%    133</span><br><span class="line">  99%    134</span><br><span class="line"> 100%    134 (longest request)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ab -n 3000 -c 1000 &#x27;http://127.0.0.1:8080/&#x27;</span></span><br><span class="line">Server Software:        subhttpd/0.1</span><br><span class="line">Server Hostname:        127.0.0.1</span><br><span class="line">Server Port:            8080</span><br><span class="line"></span><br><span class="line">Document Path:          /</span><br><span class="line">Document Length:        121 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      1000</span><br><span class="line">Time taken <span class="keyword">for</span> tests:   0.639 seconds</span><br><span class="line">Complete requests:      3000</span><br><span class="line">Failed requests:        0</span><br><span class="line">Total transferred:      924000 bytes</span><br><span class="line">HTML transferred:       363000 bytes</span><br><span class="line">Requests per second:    4693.20 [<span class="comment">#/sec] (mean)</span></span><br><span class="line">Time per request:       213.074 [ms] (mean)</span><br><span class="line">Time per request:       0.213 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          1411.63 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    1   2.7      0      15</span><br><span class="line">Processing:    14   27  22.1     20     145</span><br><span class="line">Waiting:       14   27  22.1     20     145</span><br><span class="line">Total:         14   27  24.5     20     154</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%     20</span><br><span class="line">  66%     22</span><br><span class="line">  75%     23</span><br><span class="line">  80%     26</span><br><span class="line">  90%     45</span><br><span class="line">  95%     59</span><br><span class="line">  98%    137</span><br><span class="line">  99%    148</span><br><span class="line"> 100%    154 (longest request)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>结果分析</p>
<p>本次测试所用的服务器性能比较强，但即使在这种情况下，以Apache为对比，对同一静态文件 <code>index.html</code> 在三种测试参数的最长完成时间分别为：<strong>1ms</strong>，<strong>10ms</strong>，<strong>33ms</strong>。可以看到在SubSpark的服务器在性能上距离工业级产品还有不小的距离。</p>
<p>我准备后续继续做一些性能优化，目前正在准备用Netty重写 <code>HttpListener</code> 和 <code>HttpHandler</code> ，替换目前的BIO方案。</p>
</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>像我一样的初级程序员最容易进入的误区之一就是过于重视<strong>编码</strong>而忽略了围绕项目周边的一系列建设。这个项目是我第一次用尽可能贴近工业界的标准来进行项目管理，包括统一规范的Git Message，单元测试，压力测试，文档编写，打包发布等。从中也能体会到做一个好的项目是多么不易。</p>
<p>造出的轮子虽然难以进入生产环境，不过能在这一过程中经历到更标准的项目管理，钻研到协议规范，体会到工业级产品的实现难点倒也受益颇多，让我对servlet container的工作原理有了更深刻的认知。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/25/Google-Java-Style-Guide/" rel="prev" title="Google Java Style Guide">
      <i class="fa fa-chevron-left"></i> Google Java Style Guide
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="phantasia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">phantasia</p>
  <div class="site-description" itemprop="description">随缘更新的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunxia0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunxia0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/kaleidos" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;kaleidos" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phantasia</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
